spring.datasource.url=jdbc:mysql://localhost:3306/clouddb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
aws.region=us-east-1
spring.profiles.active=dev
bucket.name=csye6225s19hagalavadigopalakrs.me.csye6225.com

# Logging Configuration
logging.file=${catalina.base}/logs/csye6225.log
publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125